<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test04.html</title>
</head>
<body>
    <fieldset>
        <legend>공지사항 작성하기</legend>
        <table>
            <tr><th>제목</th><td colspan="2"><input type="text" placeholder="제목을 입력하시오."></td></tr>
            <tr><th>내용</th><td colspan="2"><textarea rows="8" cols="25" placeholder="내용을 입력하시오."></textarea></td></tr>
            <tr><th>첨부파일</th><td><input type="button" value="파일 선택"><span style="font-size: 12px;">선택된 파일 없음</span></td></tr>
            <tr><th colspan="3"><input type="button" value="작성하기"></th></tr>
        </table>
        </fieldset>
        <table border="1">
            <colgroup>
                <col width="5%">
                <col width="30%">
                <col width="5%">
                <col width="10%">
                <col width="15%">
                <col width="5%">
            </colgroup>
            <tr><td>번호</td><td colspan="2">제목</td><td>작성자</td><td>작성일</td><td>조회수</td></tr>
            <tr><td>9</td><td>공지사항 제목 9</td><td><button>바로가기</button></td><td>user01</td><td>2021-03-29</td><td>34</td></tr>
            <tr><td>6</td><td>공지사항 제목 6</td><td><button>바로가기</button></td><td>answ445</td><td>2021-03-12</td><td>67</td></tr>
            <tr><td>3</td><td>공지사항 제목 3</td><td><button>바로가기</button></td><td>testg12</td><td>2021-03-01</td><td>98</td></tr>
            <tr><td>2</td><td>공지사항 제목 2</td><td><button>바로가기</button></td><td>palwe3</td><td>2021-01-02</td><td>85</td></tr>
            <tr><td>1</td><td>공지사항 제목 1</td><td><button>바로가기</button></td><td>xml23</td><td>2020-12-24</td><td>124</td></tr>
            <tr><th colspan="5">전체공지사항 갯수</th><th colspan="2">5개</th></tr>
            <tr></tr>
        </table>
</body>
</html>